
MONGODB_URI=mongodb+srv://2021himanshugoyal:2021himanshu@cluster0.ozygrmk.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK=sk_test_51NHSPaSHrFIYiYVqlwxVRvu8FeA3MUcU4eX48y9SHlYct7hKUkiSpsmuXggKXvetmffZTHMuqke6A7ldaDXzciS700263Qf1mH
STRIPE_PK=pk_test_51NHSPaSHrFIYiYVqaAMi5u4WOn3kjnNTOcy0lEUBH6ZQZv1IFcImQOAwCo7zZu1kzUHQ0tT9djRcSXUuPqccu3Lb00hpDGu55r